<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>288</width>
    <height>326</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Object Drawing Properties</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_6">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="objectProperty" stdset="0">
      <string/>
     </property>
     <property name="widgetAction" stdset="0">
      <string/>
     </property>
     <widget class="QWidget" name="tabAttributes">
      <attribute name="title">
       <string>Attributes</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>Size</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QCheckBox" name="checkBoxToggleViewScale">
            <property name="text">
             <string>Scale</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <property name="objectProperty" stdset="0">
             <string notr="true">ViewScale</string>
            </property>
            <property name="widgetAction" stdset="0">
             <string notr="true">toggleModifyProperty</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="2">
           <widget class="QLineEdit" name="lineEditViewScale">
            <property name="inputMethodHints">
             <set>Qt::ImhNone</set>
            </property>
            <property name="inputMask">
             <string>99999:99999</string>
            </property>
            <property name="text">
             <string notr="true">1:50</string>
            </property>
            <property name="maxLength">
             <number>11</number>
            </property>
            <property name="frame">
             <bool>true</bool>
            </property>
            <property name="cursorPosition">
             <number>11</number>
            </property>
            <property name="clearButtonEnabled">
             <bool>false</bool>
            </property>
            <property name="objectProperty" stdset="0">
             <string notr="true">ViewScale</string>
            </property>
            <property name="widgetAction" stdset="0">
             <string notr="true"/>
            </property>
            <property name="objectPropertyValue" stdset="0">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="3">
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="checkBoxToggleXMin">
            <property name="text">
             <string>X min.</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <property name="objectProperty" stdset="0">
             <string notr="true">XMin</string>
            </property>
            <property name="widgetAction" stdset="0">
             <string notr="true">toggleModifyProperty</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" colspan="2">
           <widget class="QDoubleSpinBox" name="doubleSpinBoxXMin">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="decimals">
             <number>8</number>
            </property>
            <property name="minimum">
             <double>-100000000000.000000000000000</double>
            </property>
            <property name="maximum">
             <double>100000000000.000000000000000</double>
            </property>
            <property name="value">
             <double>0.000000000000000</double>
            </property>
            <property name="objectProperty" stdset="0">
             <string notr="true">XMin</string>
            </property>
            <property name="widgetAction" stdset="0">
             <string notr="true"/>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QCheckBox" name="checkBoxToggleXMax">
            <property name="text">
             <string>X max.</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <property name="objectProperty" stdset="0">
             <string notr="true">XMax</string>
            </property>
            <property name="widgetAction" stdset="0">
             <string notr="true">toggleModifyProperty</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1" colspan="2">
           <widget class="QDoubleSpinBox" name="doubleSpinBoxXMax">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="decimals">
             <number>8</number>
            </property>
            <property name="minimum">
             <double>-100000000000.000000000000000</double>
            </property>
            <property name="maximum">
             <double>100000000000.000000000000000</double>
            </property>
            <property name="value">
             <double>0.000000000000000</double>
            </property>
            <property name="objectProperty" stdset="0">
             <string notr="true">XMax</string>
            </property>
            <property name="widgetAction" stdset="0">
             <string notr="true"/>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QCheckBox" name="checkBoxToggleYMin">
            <property name="text">
             <string>Y min.</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <property name="objectProperty" stdset="0">
             <string notr="true">YMin</string>
            </property>
            <property name="widgetAction" stdset="0">
             <string notr="true">toggleModifyProperty</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1" colspan="2">
           <widget class="QDoubleSpinBox" name="doubleSpinBoxYMin">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="decimals">
             <number>8</number>
            </property>
            <property name="minimum">
             <double>-100000000000.000000000000000</double>
            </property>
            <property name="maximum">
             <double>100000000000.000000000000000</double>
            </property>
            <property name="value">
             <double>0.000000000000000</double>
            </property>
            <property name="objectProperty" stdset="0">
             <string notr="true">YMin</string>
            </property>
            <property name="widgetAction" stdset="0">
             <string notr="true"/>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QCheckBox" name="checkBoxToggleYMax">
            <property name="text">
             <string>Y max.</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <property name="objectProperty" stdset="0">
             <string notr="true">YMax</string>
            </property>
            <property name="widgetAction" stdset="0">
             <string notr="true">toggleModifyProperty</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1" colspan="2">
           <widget class="QDoubleSpinBox" name="doubleSpinBoxYMax">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="decimals">
             <number>8</number>
            </property>
            <property name="minimum">
             <double>-100000000000.000000000000000</double>
            </property>
            <property name="maximum">
             <double>100000000000.000000000000000</double>
            </property>
            <property name="value">
             <double>0.000000000000000</double>
            </property>
            <property name="objectProperty" stdset="0">
             <string notr="true">YMax</string>
            </property>
            <property name="widgetAction" stdset="0">
             <string notr="true"/>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QCheckBox" name="checkBoxToggleZMin">
            <property name="text">
             <string>Z min.</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <property name="objectProperty" stdset="0">
             <string notr="true">ZMin</string>
            </property>
            <property name="widgetAction" stdset="0">
             <string notr="true">toggleModifyProperty</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1" colspan="2">
           <widget class="QDoubleSpinBox" name="doubleSpinBoxZMin">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="decimals">
             <number>8</number>
            </property>
            <property name="minimum">
             <double>-100000000000.000000000000000</double>
            </property>
            <property name="maximum">
             <double>100000000000.000000000000000</double>
            </property>
            <property name="value">
             <double>0.000000000000000</double>
            </property>
            <property name="objectProperty" stdset="0">
             <string notr="true">ZMin</string>
            </property>
            <property name="widgetAction" stdset="0">
             <string notr="true"/>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QCheckBox" name="checkBoxToggleZMax">
            <property name="text">
             <string>Z max.</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <property name="objectProperty" stdset="0">
             <string notr="true">ZMax</string>
            </property>
            <property name="widgetAction" stdset="0">
             <string notr="true">toggleModifyProperty</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1" colspan="2">
           <widget class="QDoubleSpinBox" name="doubleSpinBoxZMax">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="decimals">
             <number>8</number>
            </property>
            <property name="minimum">
             <double>-100000000000.000000000000000</double>
            </property>
            <property name="maximum">
             <double>100000000000.000000000000000</double>
            </property>
            <property name="value">
             <double>0.000000000000000</double>
            </property>
            <property name="objectProperty" stdset="0">
             <string notr="true">ZMax</string>
            </property>
            <property name="widgetAction" stdset="0">
             <string notr="true"/>
            </property>
           </widget>
          </item>
          <item row="8" column="0" colspan="3">
           <widget class="Line" name="line_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QComboBox" name="comboBoxFixedPlace">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="currentText">
             <string>No</string>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <property name="objectProperty" stdset="0">
             <string notr="true">FixedPlace</string>
            </property>
            <property name="widgetAction" stdset="0">
             <string notr="true"/>
            </property>
            <item>
             <property name="text">
              <string>No</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Yes</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="9" column="2" rowspan="2">
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>59</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="9" column="0">
           <widget class="QCheckBox" name="checkBoxToggleFixedPlace">
            <property name="text">
             <string>Fixed place</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <property name="objectProperty" stdset="0">
             <string notr="true">FixedPlace</string>
            </property>
            <property name="widgetAction" stdset="0">
             <string notr="true">toggleModifyProperty</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>3</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabLabel">
      <attribute name="title">
       <string>Views</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Text</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QCheckBox" name="checkBoxToggleLabelText1">
            <property name="text">
             <string>Label text 1</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <property name="objectProperty" stdset="0">
             <string notr="true">LabelText1</string>
            </property>
            <property name="widgetAction" stdset="0">
             <string notr="true">toggleModifyProperty</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="lineEditLabelText1">
            <property name="text">
             <string notr="true"/>
            </property>
            <property name="objectProperty" stdset="0">
             <string notr="true">LabelText1</string>
            </property>
            <property name="widgetAction" stdset="0">
             <string notr="true"/>
            </property>
            <property name="objectPropertyValue" stdset="0">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QToolButton" name="toolButtonLabelText1">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="checkBoxToggleLabelText2">
            <property name="text">
             <string>Label text 2</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <property name="objectProperty" stdset="0">
             <string notr="true">LabelText2</string>
            </property>
            <property name="widgetAction" stdset="0">
             <string notr="true">toggleModifyProperty</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="lineEditLabelText2">
            <property name="text">
             <string notr="true"/>
            </property>
            <property name="objectProperty" stdset="0">
             <string notr="true">LabelText2</string>
            </property>
            <property name="widgetAction" stdset="0">
             <string notr="true"/>
            </property>
            <property name="objectPropertyValue" stdset="0">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QToolButton" name="toolButtonLabelText2">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="checkBoxToggleLabelText3">
            <property name="text">
             <string>Label text 3</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <property name="objectProperty" stdset="0">
             <string notr="true">LabelText3</string>
            </property>
            <property name="widgetAction" stdset="0">
             <string notr="true">toggleModifyProperty</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="lineEditLabelText3">
            <property name="text">
             <string notr="true"/>
            </property>
            <property name="objectProperty" stdset="0">
             <string notr="true">LabelText3</string>
            </property>
            <property name="widgetAction" stdset="0">
             <string notr="true"/>
            </property>
            <property name="objectPropertyValue" stdset="0">
             <string/>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QToolButton" name="toolButtonLabelText3">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QCheckBox" name="checkBoxToggleLabelText4">
            <property name="text">
             <string>Label text 4</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <property name="objectProperty" stdset="0">
             <string notr="true">LabelText4</string>
            </property>
            <property name="widgetAction" stdset="0">
             <string notr="true">toggleModifyProperty</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="lineEditLabelText4">
            <property name="text">
             <string notr="true"/>
            </property>
            <property name="objectProperty" stdset="0">
             <string notr="true">LabelText4</string>
            </property>
            <property name="widgetAction" stdset="0">
             <string notr="true"/>
            </property>
            <property name="objectPropertyValue" stdset="0">
             <string/>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QToolButton" name="toolButtonLabelText4">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QCheckBox" name="checkBoxToggleLabelText5">
            <property name="text">
             <string>Label text 5</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <property name="objectProperty" stdset="0">
             <string notr="true">LabelText5</string>
            </property>
            <property name="widgetAction" stdset="0">
             <string notr="true">toggleModifyProperty</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="lineEditLabelText5">
            <property name="text">
             <string notr="true"/>
            </property>
            <property name="objectProperty" stdset="0">
             <string notr="true">LabelText5</string>
            </property>
            <property name="widgetAction" stdset="0">
             <string notr="true"/>
            </property>
            <property name="objectPropertyValue" stdset="0">
             <string/>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QToolButton" name="toolButtonLabelText5">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
